# scrabble

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  Utils.cs  app.db  app.db-shm  app.db-wal  app.db.bak  appsettings.Development.json  appsettings.json  build.sh  package.json  scrabble.csproj  scrabble.sln  tsconfig.json
.github/workflows/: deploy-to-azure.yml  master_BrightmetricsScrabble.yml  master_kind-mushroom-a834b49df95e4fd1a90559c314a21efb.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Areas/REST/Controllers/: GameController.cs  MoveController.cs  PlayerController.cs  PlayersController.cs
Data/: ApplicationDbContext.cs  GamePlayer.cs  GameState.cs  Serializable.cs  SqlServerApplicationDbContext.cs  SqliteApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Migrations/: 20210625045057_InitialCreate.Designer.cs  20210625045057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/SqlServerMigrations/: 20210711212556_SqlServerInitialCreate.Designer.cs  20210711212556_SqlServerInitialCreate.cs  20210718173003_ComputerPlayer.Designer.cs  20210718173003_ComputerPlayer.cs  SqlServerApplicationDbContextModelSnapshot.cs
Migrations/SqliteMigrations/: 20210711220003_SqliteInitialCreate.Designer.cs  20210711220003_SqliteInitialCreate.cs  20210718000603_ComputerPlayer.Designer.cs  20210718000603_ComputerPlayer.cs  SqliteApplicationDbContextModelSnapshot.cs
Pages/: ChooseTeam.cshtml  ChooseTeam.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: BrightmetricsScrabble - Web Deploy.pubxml
Properties/ServiceDependencies/BrightmetricsScrabble - Web Deploy/: profile.arm.json
scripts/src/: constants.ts
scripts/src/classes/: dragndroplistener.ts  touchanddroplistener.ts
scripts/src/enums/: computerdifficulty.ts
scripts/src/functions/: extendcomputername.ts
scripts/src/interfaces/: igameplayer.ts
scripts/src/pages/chooseteam/: index.ts
scripts/src/pages/game/: bag.ts  board.ts  buttons.ts  help.ts  index.ts  mainview.ts  moves.ts  options.ts  rack.ts  scores.ts  teams.ts  viewselection.ts
scripts/types/signalr/: index.d.ts
ts/: dragndroplistener.ts  init.ts  signalr.ts
ts/cli/: game.ts
ts/scrabble/: bag.ts  game.ts  igamestatus.ts  rack.ts
ts/scrabble/logic/: actiontype.ts  coordinatetomultiplier.ts  coordinatetomultipliertype.ts  createcommandfrommove.ts  createrackfromactions.ts  getmovelogfromactions.ts  getpointsfromsquare.ts  getscoresfromactions.ts  imove.ts  iplayresult.ts  lettervaluemap.ts  movetype.ts  parseaction.ts  playcommandhaslettersfromrack.ts  playmove.ts  validatemove.ts
ts/tests/: logic.spec.ts
ts/tests/snapshots/: cant_play_UNPET.json  final_turn_001.json
ts/viewmodels/: app.ts  bag.ts  board.ts  buttons.ts  moves.ts  options.ts  rack.ts  scores.ts  teams.ts
wwwroot/css/: site.css
wwwroot/js/: init.js  site.js
wwwroot/js/scrabble/logic/: coordinatechars.js  coordinatetomultiplier.js  coordinatetomultipliertype.js  getpointsfromsquare.js  letter.js  lettervaluemap.js  movetype.js  multiplier.js  multipliertype.js
wwwroot/js/tests/: logic.js
wwwroot/js/viewmodels/: app.js
wwwroot/lib/: scrabblecore.js
wwwroot/templates/: bag.html  board.html  buttons.html  help.html  moves.html  options.html  rack.html  scores.html  teams.html  viewselection.html
